AlArabiya,[0, 1, 2]
AlArabiya_Brk,[0]
BBCWorld,[4, 3, 6]
BreakingNews,[0, 1]
CNN,[4, 3, 1, 6, 2, 0]
CNNEE,[3, 2, 1, 0]
FoxNews,[1, 3, 0, 2]
MTV,[2, 4, 6, 1, 0, 3]
NBA,[0, 4, 1, 5, 6, 2, 3]
NFL,[5, 2, 6, 1, 3, 0, 4]
NatGeo,[5, 1, 4]
RedeGlobo,[6, 1, 0, 2]
Reuters,[4, 0, 1, 2, 3]
Starbucks,[6, 0, 1, 4, 2]
TIME,[4, 1, 3, 2]
TheEconomist,[4, 1, 0]
TweetRAMALAN,[4, 2]
UberFacts,[4, 1, 2]
VictoriasSecret,[5, 1, 0, 2]
WSJ,[4, 3, 0, 1, 2]
Xbox,[4, 1, 0, 2]
detikcom,[0, 1]
enews,[4, 1, 0, 2]
espn,[0, 1, 2, 3]
nytimes,[4, 0, 3, 2]
