04LS_nagoya,[2]
061medan,[0]
0_0I0_0,[2, 3]
0gn,[2]
0iii7,[2]
0k__2,[2]
0ts__,[0]
100rahal100,[2]
10baigaeshida,[4]
112Twente,[0]
121Training,[0]
12News,[0, 4, 1]
1402_fahid,[2]
140journos,[0, 3, 1]
14Mundial,[4, 5, 0]
1543Az,[3]
164203,[0, 3, 2]
1DAllUpdateess,[2, 1]
1DBR,[2, 1]
1DUpdatesPolish,[2, 1]
1Me100,[0]
1TVNewsAF,[0, 3, 1]
1avce,[0, 3, 2]
1nAW3ofGreatIAM,[2]
2014Abdallh,[2]
2015figo,[2]
24HorasTV,[3, 0, 1]
24sata_HR,[3]
25blueblue,[2, 0]
263Chat,[5, 2, 3, 0, 1]
2NE1tv,[0]
2ch_c,[0]
2kidsandacoupon,[0, 1, 2]
2norr_,[1, 2]
2themillbeats,[1]
33iil,[2]
360Connect,[4, 1]
37n_1,[2]
3AW693,[3]
3JSB_unofficial,[4]
3alm_ageeb,[0]
3bs_sa,[2]
3mixsrr,[2]
3qarUAE,[2]
3rabawy_,[2]
3rd6lb,[0]
3ssoul,[2]
44_nahl,[0, 2]
46nekopj,[0]
47newsflash,[0]
4936aa,[0, 2]
4VisionPR,[0]
55smiling,[0]
5OsAnd6Os,[4, 2]
5SOSPHOfficial,[2, 1]
5hNewsBrasil,[2, 1]
5llw05,[2]
5waa6er_6,[2, 1]
61_G6,[2]
69secsu,[1]
6Nora1,[2]
6_ski,[2]
7L_y_n,[2]
7h_rt,[2]
7iiix,[2, 0]
7ili0,[2]
7lm_Follow_Back,[5, 0]
7ussain51,[0]
800Nalgas,[2, 4]
82lid,[2]
8l5ii,[2]
8o0otshy,[2]
9090_q8,[2]
911Rofy,[2]
98__u,[2]
9NewsBrisbane,[4, 6]
9lilili0,[2]
AAdd0,[0, 1]
ABC7News,[1, 4, 3, 2]
ABCCardinal,[1, 2, 4, 3]
ACritica,[1, 0]
ADELLEO,[1, 2]
AIiandoKEPO,[0]
ALAHLI_SC,[2]
ALKHALDI_VIP,[2]
AL_3AABER,[0]
APOLONIAPORN,[2, 1]
AP_Noticias,[2, 4, 3]
AP_Sports,[4, 2]
ARASOSAR,[2]
Abdullatif_9,[2]
Abotalaal72,[2]
About_Di,[2]
AceTinashe,[2, 5]
Adeola_Cule,[2, 3, 0]
Adolfo_ZapataMx,[2]
Adv_777,[2]
Adv_88,[2]
AesopRockWins,[0]
AfakAlsuoolh,[2]
Ahmedseedy,[2]
AidilAKBAR,[2, 4, 1]
Ak_Hareket,[1, 2]
Akamai,[0, 1]
Al3omoda,[2]
AlBawabaNews,[3]
Al_ahlinews,[0, 2]
Alan_Craker,[1, 0]
Alastairkretser,[4]
AleEnForma,[2]
AlfahaQ8,[1, 2]
AlghadAlarabi,[1, 4, 3]
AlkhobarLife,[2]
AllHipHopModels,[0]
AmorUnaDecision,[0]
Amtrak,[5, 0]
Ana_Al_Fahad,[1, 0]
AnabellePync,[1, 2]
AnalLoverSlip,[2]
Analytics_Edge,[5, 0, 4]
AndresJose2513,[0]
AnimeVoice,[1, 0, 4]
Anketbaskani,[2]
Annenishadi,[1]
AntenaSanLuis,[3]
AnthonyOquendo,[0, 2]
AntiTalibanISIS,[0, 2, 4]
AphorismRU,[0]
AppleInsider_ru,[4, 0]
AppzThatRock,[0, 4]
AraguaTamanaco,[2]
Aran_Diem,[2]
ArgaamIM,[0]
AriesLicious,[3]
AriesWeAre,[0]
Arioowoowoh,[2]
Ars3Follows,[2]
ArsenalNewsUK,[0]
AsapTwelvyy,[2]
AshiLabouisse,[4]
AureduTweet,[0]
AutoSportsArt,[4]
AutopCentral,[1, 3]
AwakenToGod,[0]
AwwBizzle,[2]
Azatnimous,[0]
Azooz_1Q,[2]
B1_77,[2]
B4Ann,[5]
B8B88,[2]
BABYFAITHmisato,[2]
BBCWales,[3, 4, 2]
BBC_HaveYourSay,[1, 4]
BDisgusting,[0, 3]
BDnews,[0]
BEASTSTORY,[2, 3, 1]
BIGBANG5TV,[0]
BMVMercados,[0]
BOHALBADR,[2]
BTCare,[0]
Ba2Om,[0]
BabbleEditors,[4]
BabesTemple,[3]
BaderDiab,[2]
Bahraini_RT,[2]
BallersDesire,[4]
Balonazos,[3, 1, 2]
BancoGalicia,[4]
BarbaraDuke,[0]
BaronessDupont,[2]
BarracudaMama,[0, 4, 2]
Bdoor_sss,[2]
Bellezas01,[0]
BenningtonShow,[4, 1]
BennyBurrito1,[2]
Bentcute1,[3]
BerengereKrief,[2, 0, 5]
BeritaDanKata,[0, 4]
BerkayAlbayrakk,[1]
Bernice_Fischer,[0, 1, 2, 4]
BestGamezUp,[4]
BetfairExchange,[3]
BetoStrips,[0]
BialCitou,[5]
BigBitingPig,[0, 4]
BigBootyItaly,[1, 0]
BigOShow,[2]
BiggaRankin00,[2, 3]
BinRT,[2, 3]
BirdBrayn,[0, 1, 2]
BlackPpILaughs,[4]
Black_man_666,[2]
BlackstoneVG,[0]
BlogsofWar,[5, 0, 1, 2]
BlueSkySF,[2]
BlueWaterDays,[1]
BobBurg,[3, 0]
BobMarIeyES,[0]
Body_Tattoos,[4]
BofA_Help,[5]
BolaAtas,[0]
BoobsVIP,[0, 2, 1]
Boobworld,[1, 0]
Boom_Tweetler,[3]
BosporusCaptan,[2]
BowserPornUK,[3, 2]
Boy4ME,[4]
BravissimoCity,[1, 2, 4]
Breakingkt,[0, 2]
BrewerVASocial,[0]
BriangBurns,[0]
Britanniacomms,[0, 1]
BritneyAyo,[4]
BrujaReal,[4, 0, 2]
BurroSutil,[2, 1]
BurtsBees,[5, 4]
BuzzFeedQuiz,[4]
CANAL44TV,[1, 2, 3]
CANCHAELNORTE,[3, 0, 1, 2, 4]
CASECLOSEDPROMO,[0]
CBCCalgary,[2, 5, 1]
CBSDenver,[3, 4, 1, 0]
CBSNewYork,[0]
CBSPhilly,[0, 3, 2]
CBSPittsburgh,[0, 2]
CDU,[3]
CNNIndonesia,[0, 3, 1]
CNNTURKEko,[4]
COdomainnames,[0, 1]
CRonaldoArabia,[2]
CTVCalgary,[3]
Caixa,[0]
Calcioitaliano_,[0, 2]
Cam4,[2, 3, 4]
CanalUGR,[3]
CancerBanget,[4]
Candlelight150,[2]
CapsulaCinefila,[4]
Captain_Heck,[4]
CarCrashesTV,[4]
CewekTegarrr,[4]
ChaleneJohnson,[2, 4, 5]
Channel955,[1, 2, 3]
CheapVacationss,[4]
CheerWorldxo,[4]
ChelseaRumours,[0]
Chev_Chelios7,[2]
ChiLdish510,[2]
ChicksDigRap,[0]
ChinoTelibleES,[0]
ChistesEnFotos,[0]
ChistesEnTwits,[0]
ChopBoards,[4]
ChuckNellis,[1, 2, 0]
Cinemax,[4, 1, 0]
CircuitoExitos,[4, 3]
Citou1Twiteiro,[3]
ClaireAnnPeetz,[0]
ClaroTeAyuda,[0, 3, 1]
CleClinicMD,[3, 0]
ClimaCordoba,[0]
ClimateGroup,[0, 1]
ClintonNews,[4]
CloserOnline,[4, 1]
ClubPenguinAsf,[3]
CocaCola_Korea,[3]
Colciencias,[1, 2, 3]
ColoradoDOT,[0]
ColsUnderground,[4]
Colvinius,[1, 0]
ConJatnna,[2]
ConValores,[0, 2]
ConservationOrg,[1, 0]
ContactoCantv,[0]
Contexto_Tuc,[2]
ConversationEDU,[3]
CoolPetVideo,[0]
Coretanhatimu,[4, 3]
CorpoelecPrensa,[4, 2, 1]
Cr7Fran4ever,[2, 0, 3, 1]
CrackerBarrel,[4]
CrashFever_PR,[1]
Crazy_Golfer,[0]
CreepBJ,[2]
CristoeselSr,[1, 2]
Cronosplays,[5, 0, 1]
CrowdTCamp,[2]
Cu130099,[2]
CurvyLadyProbs,[4, 3, 2]
CutePicsOfCats,[3]
CyrilPetit,[3, 2]
DCHomos,[2]
DECCgovuk,[4]
DEVDSTOCK,[3]
DFinanciero,[1, 3]
DJTarget,[0, 1]
DJ_BIGVIC,[4]
DMForoUnivision,[3, 0, 1]
DMRegister,[4, 3]
DMZenvios,[4, 1]
DREAM_F0LL0W,[2]
Da3em_1,[2]
DaerahJabar,[0, 4, 5, 3]
DanielGennaoui,[4]
DanniWithAnEye,[2]
DatoFit,[0, 3]
DavidSanchezMX,[0, 2]
Dawn_Abraham,[0]
DealsForFashion,[3]
DebesDeAdmitir,[0]
DebesDecirQ,[0, 1]
DebesEntenderQ,[0]
DeboAdmitirQ,[0, 1]
DeboReconocer,[0, 1]
DeboReconocerQ,[0, 1]
Dede_Watson,[1, 4]
Deema22,[2]
DefinitelyaDbag,[4]
DefraGovUK,[4, 2]
Demaigi,[0]
Dhamer_Alommah1,[2]
DiamondLou69,[0]
DiaryKangen,[4]
DictionaryKorea,[3]
DigitalCuko,[0, 3]
Digiturk,[1, 4]
Dimperachi,[2, 3]
Disquettes2Fdp,[0]
DiveSiteNet,[0]
Djneoreggaeton,[4, 0]
DodgersNation,[1, 3, 2]
DomusWeb,[3, 0]
Dorados,[0, 4, 1, 2]
Dougaomoshiro,[4]
DrAhmadAlbatli,[2]
Grammarly,[5, 1]
GranHoroscopo,[4, 3]
GrandMetMall,[3, 1]
GreggsOfficial,[0, 1]
Groop_Saleh,[0]
Grop_Saleh,[2, 1]
Grrop_Saleh,[2]
GuiaMedicaVE,[5, 0, 1]
GulfManagers,[1]
HARDROCKFMSBY,[1, 2, 3, 0]
HDhighresporn,[1]
HNakvi,[2]
Haberdar,[3, 1]
Haili877,[2, 0]
Hakingowi,[2, 1, 0]
HalabTodayTV,[2, 1]
HaloBCA,[0]
Hammapreneur,[0]
Handebales,[2, 1, 3]
HardcoreHistory,[2]
HarryFraud,[2]
HatiAkuEgo,[0, 2]
HatundanKareler,[4]
HavayaGirelim,[3]
Health_ksa_1,[2, 0]
HeatherMarianna,[2]
HechosSMGomez,[2, 1]
HeeSuee,[4]
Hel_loS2,[2, 0]
HellOnHeelsGirl,[2]
HeyItsMartty,[3, 2, 1]
Hezzah,[2, 1]
HichamBoulos,[2]
HippyGIF,[3, 2, 1]
Hitorimatsuo,[1, 2, 0, 4]
HoffmanKsenia,[2]
Hollywoodvonte,[2, 3, 0]
HolyToriBlack,[5]
HoranHeart_x,[2, 0]
HowHighAceHigh,[2]
HoyVerde,[4]
HuaweiDevice,[1, 0]
Hublife,[0, 1, 2]
Huda_Yassin,[2]
HuffPoLifestyle,[3, 5, 2]
HuffPostLive,[4, 3]
HunnyBegum,[2]
Hyperconnard,[1, 0]
IAmSoBaked,[2]
ICanRel8_,[2, 4]
IDC,[1, 4]
IIHFHockey,[1]
INTToficial,[4, 2, 1, 0]
INV_DUB,[2]
ISLAYIT1D,[2]
ITTINewspaper,[2, 0]
IVIinions,[4, 3]
IamCassandraNow,[3, 2]
IamJedalo,[4, 0, 2, 3]
IcelandFoods,[0, 1, 2]
IglesiasDiego,[1, 2]
Imported_Fun,[0, 1]
InFavilla,[0]
InSouthFlorida,[0, 2, 1, 4]
India272,[2, 3]
IndieAuthorNews,[4]
Information__1,[2]
Ingeniero_Boss,[1, 2, 0]
Inkedmag,[4]
IntPicks,[1, 2]
IoTInsider,[0]
JAGARlKONG,[2]
JCOLET,[2, 1]
JDEnterprize,[0]
JNegocios,[0]
JaittNatacha,[2]
JakeOned,[0]
JdeQuebec,[0, 1, 3]
JeanThomasJobin,[1]
JedRecord,[4, 0, 2]
JeffreyAdamGutt,[2]
JessicaCameron_,[2, 4]
JhonHenryR,[2]
JoeyDaPrince,[2]
_36Batool,[2, 0]
_511_saad,[2]
_Incredulas,[1, 2]
__3bo__,[2, 1]
_astahelk,[2]
_diet_meigen_,[4]
a1arte,[0]
a371771,[0, 2]
a_alfajr,[0]
aalghatreef,[2]
abab1115,[0, 2]
abdallayahia1,[0]
abdalmaged,[2, 1]
abdo4,[2, 1, 0]
abdulaziiz_rm,[2]
abdulaziz_w711,[0]
abdullah828282,[2]
aboban9,[0]
abofahad1387,[2, 0]
abomohamed678,[0]
aboutARTmagazin,[0, 1]
abuabdullah1970,[2, 1]
abyats,[2]
actualisimo,[0, 1, 2]
adafruit,[1, 5, 0]
adelgaza20,[4, 0]
adiazpi,[2, 1]
adss68,[2]
adstwi,[4, 0]
adv_44,[2]
advertisingweek,[0]
adwaalwatan,[0]
afabbiano,[0]
aforismitop,[0]
afterbuzztv,[2, 0, 4, 1]
agendaentacones,[1, 3]
aghnamcity,[2]
ahaat_9,[0]
aimotweet,[0, 1]
aizome_jp,[1, 4, 2]
akari_daisuki,[0]
akarmeryem,[2, 0]
akhbarlelnasher,[1]
akucumaTANYA,[4]
al00os,[2]
al3tawy_KSA,[2, 0]
al_braens1,[0, 2]
al_nouri_1,[2]
al_onazi_54,[2]
al_tagreer,[3, 4, 2]
alaTEegG,[0]
alalkfkf,[2]
alassrcom,[2, 0, 1]
alatwiy22211,[2]
alaura2015,[2, 0]
albader900,[0]
albaladsa,[0]
albedya_editor,[2]
aldubnation16,[2]
aleshru,[2, 1, 0]
alfalfafafa,[0]
alfirm_mohesn,[0, 2]
alfredovela,[4, 0, 2, 1]
algahtani0505,[2]
alhila_1,[2, 0]
alkad37,[2]
all_follow_,[4]
allsory_allhor,[2, 0]
almalqam,[1, 2]
almutairiah1,[2]
alpiedeldeporte,[4]
alqassim_1,[2]
alrmoanci,[2]
altayyaronline,[4, 1, 2]
altowailaee,[2]
ameerr_ksa,[2]
amthal_7ikam_kw,[2]
animeseiyu,[1]
aozturk70,[2]
aqrksa,[0, 2]
arashical,[0, 2, 5]
aryoputra0,[0]
as_503,[2, 0]
asahi_kokusai,[2]
aslsdrr,[2]
atchutneelam,[5, 4]
athkar1010,[0]
automenfessrpw,[0, 4, 5]
awan_kuwait,[0, 2]
babnet_Tunisie,[1]
back_to_90th,[0, 3]
badassbieb,[2]
badwisquad,[2, 3]
baeed0,[2]
banco24horas,[0]
bandarlampung,[3, 1]
bangtanitl,[2, 1, 3]
bb_kj_,[2]
bbm500,[2]
bbulentkayar,[2]
bc___00,[2]
beINSPORTS_news,[1]
beautifulnara,[0, 1]
benjibrown1,[0]
bentoman10,[2]
benxalves,[0]
bet365_es,[4, 1]
beverleymitchel,[0]
bfmbusiness,[0, 1]
bhcosmetics,[4]
bijin__make,[4]
bimawirab,[1]
bint_al_q8,[2]
biz_tips,[4, 5, 0]
blacq2,[0]
blogdotorcedor,[1, 0, 2]
bmi,[0]
bollywood_life,[0, 1, 2]
booktweep,[0]
borsagundem,[0]
bouyguestelecom,[0, 3, 2]
bragmybook,[0]
brayanbalbin,[2]
breastlvr,[1, 0]
brownlee_dr,[4]
btaaal444,[2]
btool_2019,[2]
buscavuelos,[0]
butkita,[1]
caapulcukiz,[1, 2]
cablevision,[0]
calcio_q8,[2]
calumscene,[2]
candangaNoticia,[1, 2]
cankayagundem,[1]
caperucitazorra,[3, 1]
carloscomic,[0]
caval100,[2, 1, 0]
cb24tv,[0, 1, 2]
cbsbaltimore,[3, 0]
cbschicago,[0, 3]
cececebe,[4]
celebutardz,[1, 4]
cheshirepolice,[4, 0]
chicabinaria,[2, 1]
chinbeard,[0, 1]
ciudadanoi,[2, 1, 4]
clanackermann,[2, 1]
claroelsalvador,[5, 1]
classymommy,[1, 2, 5, 0]
club4matrix,[2, 5, 1]
cmdotcom,[3, 1, 2]
cnbcafrica,[4, 0, 2]
cnnphilippines,[3, 6, 1, 2]
cnsnews,[4]
codejobs,[4]
cokpicsiniz,[4]
colombiadigital,[3, 4]
computerhoy,[4, 3]
comuniquese,[3]
concafe,[3, 5]
copipe,[0, 4]
couriermail,[4, 3]
creativedisc,[0, 4, 2]
cricketnext,[3, 1]
crowdclan,[4]
ctvedmonton,[3]
d3iaa,[0]
d7_ksa_,[2]
dagmaralba,[2]
dailymuse,[0, 1, 3]
danimar2311,[0]
dariogallo,[0, 1]
daum70000,[4]
davelackie,[1, 2]
david_scocelli,[2]
ddqddd12,[2]
delacorsa,[1, 2]
demibrasil,[2]
demimckinney,[0]
denverfoodguy,[4, 0]
depop,[3, 1]
destructoid,[4]
dewetria,[2, 1]
dianaguelec,[2]
diariosevilla,[2, 4]
dietaquemagrasa,[4, 0, 2]
diezminutos_es,[3]
digaoi,[0, 3, 1]
dinamalarweb,[0]
dincerguner,[1, 2]
diskonevoucher,[4]
disnyna,[0, 4]
divangessen,[4, 1]
dongamedia,[3, 0, 1]
dopeasshiphop,[0]
dpooodp,[3]
gsmarena_com,[0]
haaretz,[4]
haber1903com,[1, 2]
haber_aktuel,[0]
hackaday,[0, 1, 2]
haijin_yukiho,[0, 2]
haligonia,[4, 1]
hana_kotoba_bot,[4]
hanan471,[2]
hashtag_oman,[2]
hawacook,[4, 1, 2]
haydrendersarac,[2]
healthandus,[1, 2, 4]
herbgreenberg,[2, 3]
herdaily,[0]
hi_springjk,[2, 1]
hilal1019,[2]
hiltonarielruiz,[2]
hisato_takeya,[0, 2, 4]
hlahla00,[2]
holyber,[1]
horoscopos2016,[0, 2]
hoyextremadura,[1]
hughwizzy,[3, 0, 2, 1]
hysoo777,[1, 2]
hyymax1,[2]
iAmYungBooke,[2, 0]
iArianaGrande4u,[4, 3]
iBUYPOWER,[2, 1]
iCursisMsjs,[0]
iDjsters,[2]
iGreenMonk,[0, 1, 3, 2]
iHoeNation,[2, 3, 1]
iLukasx100,[1, 2]
iMrabtich,[0, 2, 4]
iPhoneHackx,[4]
iPibesResentido,[0, 1]
iQuebaby,[2]
iRafaRodriguez,[2, 0]
iRealMacklemore,[0]
iSuperImagenes,[2, 0, 3]
iTweetGue,[0]
iZaveros,[2]
iahgos,[2, 1]
iamTestedOkay,[2, 0]
ian_satyadavies,[0]
iansuth,[0, 4, 1]
ibeebz2,[4, 0]
ibeerboy,[2, 0]
ibrahimfayeq,[2]
icameron_dalIas,[0]
iconnnz,[2, 0, 1]
ihopkc,[0]
ii6vil,[2]
illuminaija_com,[0]
imFindDory,[4]
im_hank_,[0, 4, 1]
imalakk_,[2, 1, 0]
imkyles,[0, 4]
indignadosvene2,[2, 1, 3]
indyrahmawati,[2]
info2fakta,[3, 0]
infoRIAU,[5, 4, 3]
ingnl,[0]
insopportabile,[2, 1]
interesshtuki,[0, 1]
inthefrow,[5, 2, 1, 0]
ioerror,[1]
ipansu,[2]
it66085434,[2, 0]
italoomult,[1, 2, 0]
itsNICKSNIDER,[1, 2, 0]
itsflop,[1, 2, 0]
itti_IFC,[0]
ivr6661,[0]
ixpanea,[2, 0, 3, 1]
iyibirsoz,[3]
izzynobre,[0, 3, 5, 2]
jaimemaussan1,[2, 0, 4]
jasonplato,[2]
jaurehave,[2]
jaygatties,[2]
jayski,[3, 1, 0, 2]
jeff_gluck,[0, 1, 2]
jennyoro1,[2, 4, 0, 1]
jfwong,[2, 4]
jitacrist,[0, 2]
jmartNYT,[2, 1]
