12numaraorg,[1, 2]
20m,[3, 4, 1]
24h_tve,[3, 0]
3freta_,[2]
44II4,[2]
488mt,[2]
79safari,[0]
7forluckyApril,[2]
90o0_,[2]
911well,[2, 4, 0]
A88_88_88A,[2]
AJENews,[4, 1]
ALNJLA_,[2]
ASOS,[4, 0]
ActualidadRT,[3, 1]
AlArabiya_EGY,[0, 1, 2]
AlArabiya_Iraq,[0]
Almuwaizri,[0]
AlwatanSA,[3, 2, 1]
Ane_Firman,[3]
AppSame,[1, 2]
AreaWANITA,[3]
AskPlayStation,[5]
BanotatCafe,[2]
Bolanet,[3, 4, 0]
BoletinViajes,[3]
BuatSeseorang,[3, 0]
BuyDotExpress,[5, 1]
CaioFAbreuCitou,[3, 2]
CanadiensMTL,[1, 4, 0]
CanalFox_la,[3]
CaptainAmerica,[5, 0]
Carabdechile,[3, 2, 1, 4]
CentralParkMall,[2, 0]
Channel4News,[1]
ChiIIVlbes,[2, 4]
CiudadBizarra,[4, 1, 0]
ColorsTV,[3, 1, 2]
ComplexMag,[4, 1, 3, 2]
Converse,[0]
Country_Voices,[4]
Country_Words,[2, 4]
Cruz_Azul_FC,[4]
DDNewsLive,[1]
DRUDGE_REPORT,[0]
DVF,[0]
DZMMTeleRadyo,[1, 3]
D_D_SH165_,[2]
Daminous_Purity,[1, 0, 2]
Dazed,[3, 1]
Deadspin,[4]
Derpey,[4]
DiarioOle,[3, 1]
DichoDeLaAbuela,[0, 3]
Dodgers,[1, 2, 0, 3]
DrAsa,[4]
DunkinDonuts,[4]
EFEnoticias,[3]
ESPNFC,[3, 1]
ESPNagora,[4, 3, 2, 1]
EcuavisaInforma,[1, 3, 2, 4]
ElRecodoOficial,[4, 3, 2]
EsMundoAnimal,[0, 2]
EsPeinados,[0, 3]
Europe1,[4, 1, 3, 6, 2]
ExpressNewsPK,[1, 3]
FMCENTER,[4, 2]
FOXSportsMX,[3, 2, 1]
FactsAboutBoys,[3, 4]
FaisalAbuthnain,[0]
FemalePains,[4]
Football_ID,[0]
Footy_Jokes,[3, 4, 2]
Foro_TV,[4, 1]
FoxSports_br,[3, 2]
GLaraLopez,[0]
GMEAgency,[1, 0]
GettySport,[0, 1, 2]
Giants,[4, 2]
GlamourMex,[4]
GobCDMX,[3, 1, 2]
H4_K2,[2]
HP,[4, 0, 1]
Hantu_Time_Line,[0]
HarvardHealth,[4, 1]
HealthHabits,[4]
HiddenLifeHacks,[0, 1]
Hot_Girls_247,[2]
HurriyetKelebek,[1, 3]
HurriyetSpor,[1, 0]
IMeSayIt,[2, 1]
INESGOMEZMONT,[2]
I_mohdiary,[2]
ImRichardYap08,[2]
InboxSCTV_,[3, 2]
IndosiarID,[3, 2, 4, 0, 1]
Infomedia24hrs,[1, 3]
Ini_Talkshow,[1]
InspowerMinds,[4, 0]
Inter,[1, 3, 0, 2]
IslamQAcom,[4, 1, 2]
IslamicThinking,[4, 2]
JauaMiranda,[2, 1, 0]
JawalWatani,[1, 2]
JayGlazer,[0, 2]
JhonSjbt,[1, 0, 2]
Jimparedes,[0, 3]
JoeBudden,[0, 2]
JournalDuGeek,[3, 1, 0, 4, 2]
Journey_America,[4, 5, 2, 3, 0]
JulioBorges,[4, 0, 2]
KTNKenya,[3]
KameronBennett,[2, 1]
KanalD,[4, 2, 1, 6, 0]
KevinHert4Real,[3, 0, 2]
Kitti3Miti,[0]
Kweet___news,[0, 2]
LAClippers,[2, 0, 1, 3]
LEXPRESS,[0, 1]
L____4,[2, 0]
LaBomba_Televen,[2, 1]
LaHojillaenTV,[2, 1]
LaJornada,[3]
LaNoticiaViral,[3]
La_SER,[1, 4]
LadHumour,[3, 2]
LibreriasGandhi,[4]
LiveSmart,[4, 0, 2]
LordLouis3,[2]
LovLikeJesus,[4, 1, 3]
MAS,[0, 1]
MBCNetTweets,[4]
MBCinaWeek,[4, 1]
MID_RF,[1, 2]
MLBNetwork,[1, 2, 0]
MOVIEMEMORlES,[2, 3, 4]
MSNBC,[4, 3, 1]
M_A_Y_A_R_,[2]
MarcosWitt,[2, 0]
MarcoseBelutti,[3]
Medi1TV,[4]
MiAmorEnLetras,[0]
MindsConsole,[2]
MoatazAFattah,[1]
MoneyAffairs,[2]
MotivasiIlmu,[4]
MrScottEddy,[1, 3, 2]
NCIS_CBS,[0, 4]
NHK_PR,[1]
NYTFashion,[4, 1]
NYTHealth,[4]
Namorou,[3]
NatGeoChannel,[1, 5]
NationTV22,[3, 1, 0]
NatureNews,[1, 4, 3]
NesterTweets,[1]
NileFM,[4]
OMGtrolls,[2, 1, 3, 4]
ONECampaign,[1]
OfficialASRoma,[3, 1, 2]
OsVersos,[3]
Outlook,[4, 1]
PatriciaKogut,[0]
People_Style,[4]
PrimerImpacto,[4, 1, 2]
_Ciencia_Tecno,[0]
__C100,[2]
a5wesh,[0]
abc_es,[4, 1]
abcnews,[3]
adelmz44,[2]
ahorapodemos,[2, 3, 1, 0]
akhbar,[1, 0]
al_s3ud_,[0]
ala7adeth,[2, 0, 4]
alathkaar,[2]
alhilalcom,[0]
alsumariatv,[3, 2, 0, 1]
applenws,[0, 2]
arstechnica,[0, 4]
asahi,[0]
atvcomtr,[1, 3]
axxa00,[2]
bbcbrasil,[4, 1, 2]
bbcrussian,[4]
bharianmy,[1, 2]
bieberdexter,[1]
bindibba7,[2]
blogdecine,[0, 1]
broadcast_kuw,[2]
buenosdiatodos,[4]
catracalivre,[0, 1]
chilevision,[4]
citizentvkenya,[1, 4]
collegefession,[4]
cracked,[0, 3]
dakarakoso,[4]
dna,[1, 3]
dominos,[1, 0]
drjasem,[0]
drjoyce_knudsen,[4, 2, 0, 1]
drr_alklaam,[2]
dumagovru,[0]
elcolombiano,[3, 1]
elcomerciocom,[3, 1]
elmostrador,[4]
enchufetv,[4]
esoterica,[3, 1]
esteticaysalud,[3]
fanatikcomtr,[1]
femaIes,[4]
fieritacatalano,[3, 2, 0]
futpicante,[3]
gagooa,[2]
geoff_deweaver,[2, 0, 1]
glennbeck,[4]
gmanewsbreaking,[3, 2]
govph,[4, 1]
gshow,[1, 4, 6]
harianbernas,[3]
hu_70,[2]
iConversador,[4, 3, 2]
i__gg,[2]
indra_173,[0]
ishinkaraca,[2]
itoi_shigesato,[0, 1]
jeremstar,[2, 0, 4, 1]
jochemmyjer,[0]
jokoanwar,[0]
jrr7ll,[2]
jypnation,[1, 2, 0]
kaskade,[0, 2, 1]
kawtr_Gori,[2]
kenichiromogi,[0, 1]
kickstarter,[0, 1]
koffboy,[1, 0, 3]
laubfal,[1, 2, 0]
lecrae,[0, 1]
liferdefempire,[2]
lindaikeji,[0]
lobs,[3, 0, 1]
lolesports,[1, 6, 3, 2]
loyoung,[0]
makeinindia,[1, 3, 2]
malpensante,[4]
masdar_saudi,[1]
meralco,[1]
metrodesantiago,[0, 2, 1, 4, 3]
metrosp_oficial,[0]
mobile_81,[2]
mol_ksa,[4]
morandiniblog,[0, 2]
muohajer_12,[2]
mysteriousfact,[2, 1, 3]
natalie_mu,[0, 1]
nervomusic,[5]
netmedia_info,[3]
nine_oh,[0, 1, 2, 3]
nypost,[4, 1, 3]
nytfood,[4]
ocumleler,[4]
onedrive,[4]
onemichile,[1, 2]
passagensaereas,[3, 4, 1]
pcgamer,[4, 3, 1]
