ActuallyNPH,[2, 0]
Adele,[2, 1, 0]
ArianaGrande,[2, 1, 0]
BarackObama,[1]
BillGates,[4, 1, 2]
Cristiano,[1, 2, 0]
JLo,[1, 2, 0]
KevinHart4real,[2, 4, 0, 1]
KimKardashian,[2, 1, 0, 4]
KingJames,[2, 0]
MileyCyrus,[2, 1, 0]
Oprah,[2, 1]
Pink,[1, 2, 0, 3]
TheEllenShow,[1, 2, 0]
britneyspears,[2, 0, 1]
ddlovato,[0, 2, 1, 3]
jimmyfallon,[2, 1, 0]
jtimberlake,[2, 0, 1]
justinbieber,[2, 1, 0, 3, 5]
katyperry,[2, 1, 0]
ladygaga,[2, 1, 0]
rihanna,[2, 0, 1, 3]
selenagomez,[1, 2, 3, 0]
shakira,[1, 2]
taylorswift13,[1, 2, 0]
